import v4 from 'uuid/v4';

const posts = [
    {
        id: v4(),
        title: 'Лига справедливости (2017)',
        text: 'Брюс Уэйн, вдохновленный самопожертвованием Супермена, вновь обретает веру в человечество. Он заручается поддержкой новой союзницы, Дианы Принс, чтобы сразиться с еще более могущественным противником. Бэтмен и Чудо-Женщина быстро набирают команду сверхлюдей для борьбы с пробудившейся угрозой. Но несмотря на уникальный состав отряда супергероев - Бэтмен, Чудо-Женщина, Аквамэн, Киборг и Флэш, - ... ',
        rating: 9,
        genre: ['драма']
    },
    {
        id: v4(),
        title: 'Девушка в тумане (2017)',
        text: 'Холодной зимней ночью психиатра Аугусто Флореса срочно вызывают на работу, чтобы обследовать попавшего в аварию инспектора Фогеля. Инспектор ничего не помнит, на месте аварии ничто не указывает на ее причину и на ее жертв, однако рубашка Фогеля в пятнах свежей крови, и эта кровь не его. В ходе беседы начинает восстанавливаться цепь невероятных событий, начавшихся месяц назад. Затерянный в Альпах ... ',
        rating: 8,
        genre: ['триллер', 'боевик']
    },
    {
        id: v4(),
        title: 'Эйфория (2017)',
        text: 'Эмили и Инес совершают путешествие по Европе, которое должно закончиться в «самом прекрасном месте на свете». Именно там Эмили хочет прожить свою «идеальную жизнь» и уйти навсегда из этого мира. Но, поставленная перед фактом, Инес совсем не готова безропотно принять это странное решение и хочет вырваться из этого «клуба самоубийц». ... ',
        rating: 8,
        genre: ['приключения','фантастика']
    },
    {
        id: v4(),
        title: 'Ложь, которую мы говорим (2017)',
        text: 'Герой этого фильма давно уже занимается водительством. Он на этом деле собаку съел. Он готов ко всему. По крайней мере, ему так казалось. Но то, что случилось, когда умер его наниматель, оказалось слишком неожиданным даже для нашего героя. Ну во-первых, смерть нанимателя это уже дело не рядовое. Но когда объявляется его любовница, все оказывается куда сложнее. По стечению обстоятельств водитель ... ',
        rating: 6,
        genre: ['мелодрама', 'драма']
    },
    {
        id: v4(),
        title: 'Плюшевый монстр (2017)',
        text: 'Жизнь Лино - молодого парня, работающего аниматором в детском саду, - кажется беспросветной: его дом того и гляди развалится, девушки его не любят, а на работе целый день терроризируют дети. Отчаявшись, он решается обратиться к одному незадачливому магу, который обещает найти выход из любой ситуации. И маг находит способ кардинально изменить жизнь Лино. Однако с колдовством что-то пошло не так, и ... ',
        rating: 5,
        genre: ['семейный','фантастика', 'драма']
    },
    {
        id: v4(),
        title: 'Недруги (2017)',
        text: 'Когда на твоих глазах льется кровь, когда ты вынужден убивать, ты превращаешься в зверя... После долгих лет войны он дышал злобой, проклинал краснокожих, в каждом из них он видел врага. На исходе войны капитан Блокер получает приказ доставить на родину в Монтану умирающего вождя по кличке Желтый Ястреб. В цепях и кандалах он ведет семью индейцев через земли, где обитают враждебные племена и ... ',
        rating: 3,
        genre: ['вестерн','фантастика', 'драма']
    },
    {
        id: v4(),
        title: 'Селфи (2017)',
        text: 'Он полностью копировал его - жесты, мимика, даже шутил так, что никто не заподозрил подмены. Богданов смотрел в экран, как в зеркало. Двойник вел его телепередачу, встречался с его фанатами-читателями, жил с его женщинами, выпивал в баре с его друзьями... Это произошло вмиг - раз - тебя стерли, твою личность, и тут бессильны лучшие психоаналитики. Публичный и успешный, остроумный и циничный, ... \n',
        rating: 6,
        genre: ['триллер','фантастика']
    },
    {
        id: v4(),
        title: 'Дом на озере Вязов (2017)',
        text: 'Эрик хотел сделать сюрприз своей возлюбленной Хейли, которая подарила ему дочурку Пенни, поэтому он и снял домик у озера. Ему понравилось это пространство, так как тут была прекрасная природа, а то, что дом был не в наилучшем состоянии, Эрик не беспокоился с переживанием по этому поводу. Втихаря от Хейли он постепенно приводил в порядок одну комнату за прочий, а когда окончил то, что планировал, ... ',
        rating: 7,
        genre: ['ужасы','фантастика']
    },
    {
        id: v4(),
        title: 'Здравствуй, папа, Новый год! 2 (2017)',
        text: 'Отец и отчим, Дасти и Брэд, объединяются, чтобы организовать для своих детей идеальный рождественский праздник. Но их с горем пополам достигнутый нейтралитет оказывается под угрозой, когда к внукам приезжают олдскульный мачо-папаша Дасти и чувствительный и эмоциональный папочка Брэда. Они как нельзя кстати, чтобы превратить Рождество в кошмарный хаос. ... ',
        rating: 9,
        genre: ['комедия', 'драма']
    },
    {
        id: v4(),
        title: 'Все только начинается (2017)',
        text: 'Если вам понравилось описание фильма "Villa Capri (2017)", снятого в 2017 году, от режиссёра по имени Рон Шелтон, то вы можете воспользоваться одним из нижепредставленных видеоплееров и бесплатно посмотреть Villa Capri (2017) в наилучшем качестве, доступном на данный момент. Съемки фильма велись в таких странах как США. Желаем вам приятного онлайн просмотра фильма Villa Capri (2017). Фильм ... ',
        rating: 7,
        genre: ['боевик']
    }
];

export default posts;